{
  "name": "runsley-running-app",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd apps/frontend && npm run dev",
    "dev:backend": "cd apps/backend && npm run dev",
    "prettier check": "npx prettier --check \"**/*.{html,css,js,json}\"",
    "prettier write": "npx prettier --write \"apps/frontend/src/**/*.{html,css,js}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.6.2"
  }
}
